<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginBottom="15dp"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <TextView
        android:id="@+id/tv_Day"
        android:layout_width="78dp"
        android:layout_height="31dp"
        android:layout_marginEnd="15dp"
        android:gravity="center"
        android:text="اليوم"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toStartOf="@+id/btnQr"
        app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/tv_Time"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="الوقت"
            android:layout_width="130dp"
            android:layout_height="31dp"
            android:gravity="center"
            android:layout_marginEnd="7dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/tv_Day"
            app:layout_constraintStart_toEndOf="@+id/tvRoom"
            app:layout_constraintTop_toTopOf="parent"
            />



        <TextView
            android:id="@+id/tvRoom"
            android:layout_width="78dp"
            android:layout_height="31dp"
            android:gravity="center"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:textStyle="bold"
            android:textSize="20sp"
            android:textColor="@color/black"
            android:text="القاعة" />

    <ImageView
        android:id="@+id/btnQr"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:src="@drawable/ic_qr_light"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>