<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/linearLayout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    app:layout_constraintEnd_toEndOf="parent"
    app:layout_constraintStart_toStartOf="parent"
    app:layout_constraintTop_toBottomOf="@+id/appbar"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">
        <LinearLayout
            android:gravity="center"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/tvDivision"
                android:layout_width="78dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:textStyle="bold"
                android:textSize="20sp"
                android:textColor="@color/black"
                android:text="القاعة" />
            <TextView
                android:id="@+id/tv_Time"
                android:layout_width="130dp"
                android:layout_height="31dp"
                android:layout_marginTop="1dp"
                android:layout_marginEnd="7dp"
                android:gravity="center"
                android:text="الوقت"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold" />
            <TextView
                android:id="@+id/tv_Day"
                android:layout_width="78dp"
                android:layout_height="31dp"
                android:gravity="center"
                android:text="اليوم"
                android:textColor="@color/black"
                android:textSize="20sp"
                android:textStyle="bold"
                />





        </LinearLayout>
        <Button
            android:id="@+id/btnQr"
            android:background="@drawable/button_rectangle"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:backgroundTint="@android:color/darker_gray"
            android:text="اصنع باركود جديد"
            android:textColor="@color/white"
            android:textSize="20sp"
            android:textStyle="bold" />



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>